# Create-your-own-Fast-Speed-VPN

./: Doc.docx  SDK-README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/fast/pi/vpn/: MainApplication.java  Preference.java
app/src/main/java/fast/pi/vpn/InAppPurchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/fast/pi/vpn/Interface/: FontCache.java
app/src/main/java/fast/pi/vpn/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/fast/pi/vpn/activity/: ChooseServerActivity.java  MainActivity.java  PremiumActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StepActivity.java  TermsToUseActivity.java  UIActivity.java
app/src/main/java/fast/pi/vpn/adapter/: RegionListAdapter.java
app/src/main/java/fast/pi/vpn/api/: APIClient.java  ApiResponse.java  RestApis.java
app/src/main/java/fast/pi/vpn/dialog/: CountryData.java  EatFoodyTextView.java  LoginDialog.java
app/src/main/java/fast/pi/vpn/service/: BackgroundJobService.java  BootCompletedReceiver.java  MyService.java
app/src/main/java/fast/pi/vpn/utils/: AdMod.java  AdModFacebook.java  Constant.java  Converter.java  NetworkState.java
app/src/main/res/drawable/: ic_forbidden.xml  ic_wifi.xml
app/src/main/res/layout/: activity_choose_server.xml  activity_main.xml  activity_premium.xml  activity_privacy_policy.xml  activity_splash.xml  activity_step.xml  activity_terms_to_use.xml  dialog_login.xml  drawer_layout.xml  region_list_item.xml  server_list_free.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
