apply plugin: 'com.android.application'

ext {
    androidSupportLibraryVersion = "29.0.2"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fast.pi.vpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2 By iYMovie"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "89d87dd2-1500-410f-b597-6978951ffc20",
                                onesignal_google_project_number: "PIVPN"]

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"YOUR_FINAL_PROJECT_ID\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        buildConfigField "String", "APP_LINK", "\"YOUR_APPLICATION_LINK\""
        buildConfigField "String", "PRIVACY_POLICY", "\"file:///android_asset/policy.html\""
        buildConfigField "String", "TERMS_TO_USE", "\"file:///android_asset/terms.html\""

        buildConfigField "Boolean", "USE_IN_APP_PURCHASE", "false"
        buildConfigField "String", "IN_APPKEY", "\"YOUR_IN_APP_PURCHASE_LICENCE_KEY\""
        buildConfigField "String", "MONTHLY", "\"YOUR_MONTHLY_SUBSCRIPTION_KEY\""
        buildConfigField "String", "SIX_MONTH", "\"YOUR_SIX_MONTHS_SUBSCRIPTION_KEY\""
        buildConfigField "String", "YEARLY", "\"YOUR_YEARLY_SUBSCRIPTION_KEY\""

        buildConfigField "Boolean", "FACEBOOK_AD", "false"
        buildConfigField "Boolean", "GOOGlE_AD", "true"
        buildConfigField "String", "FACEBOOK_BANNER", "\"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID\""
        buildConfigField "String", "FACEBOOK_INTERSTITIAL", "\"VID_HD_9_16_39S_APP_INSTALL#YOUR_PLACEMENT_ID\""
        buildConfigField "String", "GOOGLE_BANNER", "\"ca-app-pub-4045317680265045/2777321246\""
        buildConfigField "String", "GOOGLE_INTERSTITIAL", "\"ca-app-pub-4045317680265045/3067011574\""
    }
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demodemo'
            storeFile file("${rootProject.projectDir}/demo.keystore")
            storePassword 'demodemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions{
        exclude 'lib/arm64-v8a/libopenvpn.so'
        exclude 'lib/arm64-v8a/libopvpnutil.so'
        exclude 'lib/arm64-v8a/libjbcrypto.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/armeabi-v7a/libopenvpn.so'
        exclude 'lib/armeabi-v7a/libopvpnutil.so'
        exclude 'lib/armeabi-v7a/libjbcrypto.so'
        exclude 'lib/armeabi-v7a/libstlport_shared.so'
        exclude 'lib/x86/libopenvpn.so'
        exclude 'lib/x86/libopvpnutil.so'
        exclude 'lib/x86/libjbcrypto.so'
        exclude 'lib/x86/libstlport_shared.so'
        exclude 'lib/x86_64/libopenvpn.so'
        exclude 'lib/x86_64/libopvpnutil.so'
        exclude 'lib/x86_64/libjbcrypto.so'
        exclude 'lib/x86_64/libstlport_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.1.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.1.1'
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.facebook.android:audience-network-sdk:5.6.1'
    implementation 'com.onesignal:OneSignal:3.12.7@aar'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

}
apply plugin: 'com.google.gms.google-services'
